spring.application.name=servicio-nodoco2
spring.profiles.active=prod
#spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.uri=http://localhost:8888
management.endpoint.web.exposure.include=*